

Csv files used from:

https://github.com/JeffSackmann/tennis_MatchChartingProject

1. forced_errors
2. Overview
3. return_depth
4. return_outcomes
5. servebasics
6. servedirection
7. serveinfluence
8. shotdirection

Initial format of the data - variables:

1. match_id (including date, gender, tournament, round, player 1 and player 2 separated by "-")
2. player
3. set
4. serve_pts
5. aces
6. dfs
7. first_in
8. first_won
9. second_in
10. second_won
11. bk_pts
12. bp_saved
13. return_pts
14. return_pts_won
15. winners
16. winners_fh
17. winners_bh
18. unforced
19. unforced_fh
20. unforced_bh

21. row
22. pts
23. won
24. forced
return_depth
25. returnable
26. shallow
27. deep
28. very_deep
29. unforced
30. err_net
31. err_deep
32. err_wide
33. err_wide_deep
return_outcomes
34. return_pts
35. return_pts_won
36. returnable_won
37. in_play
38. in_play_won
39. return_winners
40. total_shots
servebasics
41. pts_on_serve
42. pts_on_serve_won
43. unret
44. forced_err
45. pts_won_lte_3_shots
46. wide
47. body
48. t
servedirection
49. deuce_wide
50. deuce_middle
51. deuce_t
52. ad_wide
53. ad_middle
54. ad_t
55. err_net
56. err_wide
57. err_deep
58. err_wide_deep
59. err_foot
60. err_unknown
shotdirection
61. crosscourt
62. down_middle
63. down_the_line
64. inside_out
65. inside_in

